# AllConcepts

./: pom.xml
SmartTest/: SmartTest.sln  index.html
SmartTest/SmartTest/: BaseClass.cs  SmartTest.csproj
SmartTest/SmartTest/Extent Report/: ExtentReporting.cs
SmartTest/SmartTest/HelperMethods/: CommonMethods.cs
SmartTest/SmartTest/PageObjects/: Emodeler.cs  Loginpage.cs  MainPage.cs
SmartTest/SmartTest/Reports/: index.html
SmartTest/SmartTest/TestCase/: EmodelerTest.cs  HomePage.cs
SmartTest/SmartTest/Utils/Config/: app.runsettings
cPractice/: BaseClass.cs  cPractice.csproj  cPractice.sln
cPractice/Helper/: CommonMethods.cs  FolderPath.cs
cPractice/Resources/: Locator.cs
cPractice/Test Suites/: GUITest.cs
cPractice/Utils/Config/: AppFile.runsettings
cPractice/pageObjectModels/: downloadFile.cs
src/test/java/Helpers/: CommonMethods.java  FetchProperties.java
src/test/java/PageObjects/: DateTimePicker.java  GUI.java
src/test/java/Resources/: TISH.xlsx  thrive.xlsx
src/test/java/Resources/Locators/: GUILocators.java
src/test/java/Test/: ExceTest1.java  ExcelSheetTest.java  GUITest.java
src/test/java/Utils/: EnvironmentVariables.Properties
src/test/java/Utils/Config/: BaseClass.java  PageFactory.java
